<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Your Name"
        android:key="username"
        android:summary="Please provide your username"></EditTextPreference>
    <ListPreference android:title="Text Color"
        android:defaultValue="1"
        android:summary="Select the font color for the text"
        android:key="applicationUpdates"
    />/ android:entries="@color/Color"
    android:entryValues="@color/androidcolors" />
    <ListPreference     android:title="Text Size"
        android:summary="Select the font size for the text"
        android:key="selectType"
        android:defaultValue="1"
        android:entries="@array/listArray"/>
    <EditTextPreference android:title="Credits"
        android:key="@string/user_text_input"
        android:summary =" ">
    </EditTextPreference>
</PreferenceScreen>